# spring-graphql

./: .gitignore  README.md  build.gradle  compose.yaml
src/main/java/io/spring/guides/graphqlmusic/: GraphQlConfiguration.java
src/main/java/io/spring/guides/graphqlmusic/faker/: Playlist.java
src/main/java/io/spring/guides/graphqlmusic/tracks/: DemoDataRunner.java  TrackRepository.java  TracksController.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
